<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardUseCompatPadding="true"
    app:contentPaddingBottom="24dp"
    app:contentPaddingLeft="8dp"
    app:contentPaddingRight="8dp"
    app:contentPaddingTop="16dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_comment_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="by author" />

        <TextView
            android:id="@+id/tv_comment_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_spacing"
            android:textAllCaps="true"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_comment_author"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="TITLE\nasdasdasdjkhasdkjas\nasdkahsdkajhsdkajsh" />


        <TextView
            android:id="@+id/tv_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_comment_text"
            tools:text="14 comments | 5 months ago" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>